PORT=8000
MONGODB_URI=mongodb+srv://Pranav:Anewstarting%404@cluster0.qg8mzar.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJ1c2VybmFtZSI6ImNoYXRncHQiLCJpYXQiOjE3MTY2NDU2MDB9
REFRESH_TOKEN_EXPIRY=10d